{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1DEUV39G\\SQLEXPRESS;Database=InvexaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
